Specra/WindowFolder/ManagerFolder/AddPerformanseWindow.xaml

<Window x:Class="Specra.WindowFolder.ManagerFolder.AddPerformanseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Specra.WindowFolder.ManagerFolder"
        mc:Ignorable="d"
        Title="ResetPerformanseWindow" Height="900" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="221"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="41"/>

        </Grid.RowDefinitions>
        <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1"/>
        <Label 
               Content="Добавление спектакля" 
               Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold"
               FontSize="20"/>
        <Label  
               Content="title" Grid.Column="1" Grid.Row="3" Margin="0,0,22,0"/>
        <Label  
               Content="LastName" Grid.Column="1" Grid.Row="5" Margin="0,0,22,0"/>
        <Label Grid.Column="1" Content="FitstName" 
               HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Height="25" Width="181"/>
        <Label Content="Label"/>
        <Label Grid.Column="1" Content="Patronymic" 
               HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Center" Height="25" Width="181"/>
        <Label Grid.Column="1" Content="LastNameProduction" 
               HorizontalAlignment="Left" Grid.Row="11" VerticalAlignment="Center" Height="25" Width="206"/>
        <Label Grid.Column="1" Content="FirstNameProduction" 
               HorizontalAlignment="Left" Grid.Row="13" VerticalAlignment="Center" Height="25" Width="208"/>
        <Label Grid.Column="1" Content="Patronymicproduction" 
               HorizontalAlignment="Left" Grid.Row="15" VerticalAlignment="Center" Height="25" Width="215"/>
        <Label Grid.Column="1" Content="LastNameStage" 
               HorizontalAlignment="Left" Grid.Row="17" VerticalAlignment="Center" Height="25" Width="178"/>
        <Label Grid.Column="1" Content="FirstNameStage" 
               HorizontalAlignment="Left" Grid.Row="19" VerticalAlignment="Center" Height="25" Width="179"/>
        <Label Grid.Column="1" Content="PatronymicStage" 
               HorizontalAlignment="Left" Grid.Row="21" VerticalAlignment="Center" Height="25" Width="186"/>
        <Label Grid.Column="1" Content="LastNameAuthor" 
               HorizontalAlignment="Left" Grid.Row="23" VerticalAlignment="Center" Height="25" Width="134"/>
        <Label Grid.Column="1" Content="FirstNameAuthor" 
               HorizontalAlignment="Left" Grid.Row="25" VerticalAlignment="Center" Height="25" Width="136"/>
        <Label Content="PatronymicAuthor" 
               HorizontalAlignment="Left" Margin="8,0,0,0" Grid.Row="27" 
               VerticalAlignment="Center" Grid.ColumnSpan="2" Height="25" Width="143"/>
        <Label Grid.Column="1" Content="genre" 
               HorizontalAlignment="Left" Grid.Row="29" VerticalAlignment="Center" Width="147" Margin="1,0,0,0" Height="25"/>
        <Label Grid.Column="1" Content="type" 
               HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="31" VerticalAlignment="Center" Width="40" Height="25"/>
        <Label Grid.Column="1" Content="TicketPrice" 
               HorizontalAlignment="Left" Grid.Row="33" VerticalAlignment="Center" Width="178" Height="25"/>
        <Label Content="date" HorizontalAlignment="Left" 
               Margin="8,0,0,0" Grid.Row="35" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="43" Height="25"/>
        <Label Grid.Column="1" Content="AddressEvent" 
               HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="37" VerticalAlignment="Center" Height="25" Width="118"/>
        <Label Grid.Column="1" Content="NumberViewers" 
               HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="39" VerticalAlignment="Center" Height="25" Width="108"/>
        <Label Grid.Column="1" Content="NumberPurchased" 
               HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="41" VerticalAlignment="Center" Height="25" Width="161"/>
        <Label Grid.Column="1" Content="NumberSeats" 
               HorizontalAlignment="Left" Margin="1,0,0,0" Grid.Row="43" VerticalAlignment="Center" Height="25" Width="145"/>
        <TextBox x:Name="title" Grid.Column="2" HorizontalAlignment="Center" 
                 Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="LastName" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="559" Height="25"/>

        <TextBox x:Name="FitstName" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="Patronymic" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="9" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="LastNameProduction" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="11" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="FirstNameProduction" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="13" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="Patronymicproduction" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="15" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="LastNameStage" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="17" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="FirstNameStage" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="19" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="PatronymicStage" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="21" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="LastNameAuthor" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="23" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="FirstNameAuthor" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="25" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="PatronymicAuthor" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="27" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="genre" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="29" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="type" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="31" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="TicketPrice" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="33" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="date" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="35" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="AddressEvent" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="37" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="NumberViewers" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="39" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>

        <TextBox x:Name="NumberPurchased" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="41" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>
        <TextBox x:Name="NumberSeats" Grid.Column="2" 
                 HorizontalAlignment="Center" Grid.Row="43" TextWrapping="Wrap"  VerticalAlignment="Center" Width="559" Height="25"/>
        <Button Content="Добавить спектакль" FontSize="18" Grid.Row="45" Grid.Column="2" Grid.RowSpan="2" Click="AddBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="45" Content="Назад" Click="BackBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="46" Content="Выйти" Click="ExitBtn_Click"/>
    </Grid>
</Window>
