Specra/WindowFolder/ManagerFolder/MenuManagerWindow.xaml

<Window x:Class="Specra.WindowFolder.ManagerFolder.MenuManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Specra.WindowFolder.ManagerFolder"
        mc:Ignorable="d"
        Title="MenuManagerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1" />
        <Label 
               Content="Меню администратора" Grid.Column="2" Grid.Row="1"/>
        <Menu Grid.Row="3" Grid.Column="1" 
              Grid.ColumnSpan="2">
            <MenuItem x:Name="FileIm" Header="Файл">
                <MenuItem x:Name="BackIm" Header="Назад"/>
                <MenuItem x:Name="ExitIm" Header="Выход"/>
            </MenuItem>
            <MenuItem x:Name="AddIm" 
                      Header="Добавить пользователя" Click="AddIm_Click"/>
        </Menu>
        <Label Content="Поиск" Grid.Row="5"
               Grid.Column="1"
              />

        <TextBox x:Name="SearchTb" Grid.Row="5"
                 Grid.Column="2"
                 TextChanged="SearchTb_TextChanged"/>
        <DataGrid x:Name="ListUserDG"
                  IsReadOnly="True"
                  Grid.Row="6" Grid.Column="1"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="ListUserDG_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п"
                                    Binding="{Binding [№ p/p]}"
                                    Width="50"/>
                <DataGridTextColumn Header="Тип"
                                    Binding="{Binding title}"
                                    Width="*"/>
                <DataGridTextColumn Header="фамилия"
                                    Binding="{Binding [last name of the stage director]}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding [fitst name of the stage director]}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding [patronymic of the stage director]}"
                                    Width="*"/>
                <DataGridTextColumn Header="фамилия"
                                    Binding="{Binding [last name of the production designer]}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding [fitst name of the production designer]}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding [patronymic of the production designer]}"
                                    Width="*"/>
                <DataGridTextColumn Header="фамилия"
                                    Binding="{Binding [last name of the stage manager]}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding [fitst name of the stage manager]}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding [patronymic of the stage manager]}"
                                    Width="*"/>
                <DataGridTextColumn Header="фамилия"
                                    Binding="{Binding [last name of the author]}"
                                    Width="*"/>
                <DataGridTextColumn Header="Имя"
                                    Binding="{Binding [fitst name of the author]}"
                                    Width="*"/>
                <DataGridTextColumn Header="Отчество"
                                    Binding="{Binding [patronymic of the author]}"
                                    Width="*"/>
                <DataGridTextColumn Header="Жанр"
                                    Binding="{Binding genre}"
                                    Width="*"/>
                <DataGridTextColumn Header="Тип"
                                    Binding="{Binding type}"
                                    Width="*"/>
                <DataGridTextColumn Header="Цена"
                                    Binding="{Binding [ticket price]}"
                                    Width="*"/>
                <DataGridTextColumn Header="Дата"
                                    Binding="{Binding date}"
                                    Width="*"/>
                <DataGridTextColumn Header="Адрес"
                                    Binding="{Binding [address of the event]}"
                                    Width="*"/>
                <DataGridTextColumn Header="Зрители"
                                    Binding="{Binding [number of viewers]}"
                                    Width="*"/>
                <DataGridTextColumn Header="Билеты"
                                    Binding="{Binding [number of tickets purchased]}"
                                    Width="*"/>
                <DataGridTextColumn Header="Места"
                                    Binding="{Binding [number of available seats]}"
                                    Width="*"/>
                
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

