Specra/WindowFolder/AdminFolder/AddUserWindow.xaml

<Window x:Class="Specra.WindowFolder.AdminFolder.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Specra.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1" />
        <Label 
               Content="Добавление пользователя" 
               Grid.Column="2" Grid.Row="1"/>
        <Label  
               Content="Логин" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="2"/>
        <Label  
               Content="Пароль" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="PasswordTb" 
                 Grid.Row="5" Grid.Column="2"/>
        <Label 
               Content="Роль" Grid.Column="1" Grid.Row="6" Margin="0,0,0,10"/>
        <ComboBox x:Name="RoleCb" 
                  Grid.Column="2" Grid.Row="6"/>
        <Button x:Name="AddBtn" Content="Добавить пользователя" 
                Grid.Column="1" Grid.Row="8"
                Grid.ColumnSpan="2"
                Click="AddBtn_Click" Margin="0,0,0,-74"/>
        <Button x:Name="ExitBtn" Content="Выйти" 
                Grid.Column="1" Grid.Row="16"
                Click="ExitBtn_Click" Margin="0,0,0,10" Grid.RowSpan="2"/>
        <Button x:Name="BackBtn" Content="Назад" 
                Grid.Column="2" Grid.Row="16"
                Click="BackBtn_Click" Margin="0,0,0,10" Grid.RowSpan="2"/>
    </Grid>
</Window>
