Specra/WindowFolder/AdminFolder/EditUserWindow.xaml

<Window x:Class="Specra.WindowFolder.AdminFolder.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Specra.WindowFolder.AdminFolder"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EditUserWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="29.698"/>
            <ColumnDefinition Width="130.302"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Image x:Name="LogoIm" Grid.Row="1"
               Grid.Column="1" Grid.ColumnSpan="2" />
        <Label 
               Content="Редактирование пользователя" 
               Grid.Column="3" Grid.Row="1"/>
        <Label  
               Content="Логин" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LoginTb" Grid.Row="3" Grid.Column="3"/>
        <Label  
               Content="Пароль" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PasswordTb" 
                 Grid.Row="5" Grid.Column="3"/>
        <Label  
               Content="Роль" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="RoleCb" 
                  Grid.Column="3" Grid.Row="11">
            
        </ComboBox>
        <Button x:Name="EditBtn" Content="Сохранить пользователя" 
                Grid.Column="1" Grid.Row="13"
                Grid.ColumnSpan="3"
                Click="EditBtn_Click"/>
        <Button x:Name="ExitBtn" Content="Выйти" 
                Grid.Column="1" Grid.Row="14"
                Click="ExitBtn_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BackBtn" Content="Назад" 
                Grid.Column="3" Grid.Row="14"
                Click="BackBtn_Click"/>
    </Grid>
</Window>
