Specra/WindowFolder/RegistrationWindow.xaml

<Window x:Class="Specra.WindowFolder.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Specra.WindowFolder"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="LogoIm" 
               Grid.Row="1" Grid.Column="1" 
               Style="{DynamicResource ImageLogoStyle}"/>
        <Label Content="Регистрация"
               Style="{DynamicResource LabelLogoStyle}"
               Grid.Column="2"
               Grid.Row="1"/>
        <Label Content="Логин"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Column="1"
               Grid.Row="3"/>
        <TextBox x:Name="LoginTb"
                 Grid.Column="2"
                 Grid.Row="3"/>
        <Label Content="Пароль"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Column="1"
               Grid.Row="5"/>
        <PasswordBox x:Name="PasswordPsb"
                 Grid.Column="2"
                 Grid.Row="5"/>
        <Label Content="Повторить пароль"
               Style="{DynamicResource LabelNormalStyle}"
               Grid.Column="1"
               Grid.Row="7"/>
        <PasswordBox x:Name="PasswordDoublePsb"
                 Grid.Column="2"
                 Grid.Row="7"/>
        
           
        
            
        
        <Button x:Name="RegistrationBtn"
                Content="Зарегестрироваться"
                Grid.Column="2"
                Grid.Row="9"
                Click="RegistrationBtn_Click"/>
        <Button x:Name="ExitBtn"
                Content="Выход"
                Grid.Column="1"
                Grid.Row="11"
                Click="ExitBtn_Click"/>
        <Button x:Name="BackBtn"
                Content="Назад"
                Grid.Column="2"
                Grid.Row="11"
                Click="BackBtn_Click"/>
        
         <RadioButton Grid.Column="1" Content="Менеджер"  HorizontalAlignment="Left" Margin="37,20,0,0" Grid.Row="9" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="Buttonrole" Name="manager"/>
            <RadioButton Grid.Column="1" Content="Администратор"  HorizontalAlignment="Left" Margin="37,40,0,0" Grid.Row="9" VerticalAlignment="Top" GroupName="Buttonrole" Name="admin"/>

    </Grid>
</Window>
